# ChocolateShop

app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/google/chocolateshop/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/cpp/: native-lib.cpp
feature/src/main/java/com/google/chocolateshop/feature/: ChocolateShop.kt
feature/src/main/res/layout/: activity_chocolate_shop.xml
feature/src/test/java/com/google/chocolateshop/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/google/chocolateshop/: MessageReadReceiver.kt  MessageReplyReceiver.kt  MessagingService.kt
things/: build.gradle
things/src/androidTest/java/com/google/chocolateshop/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/cpp/: native-lib.cpp
things/src/main/java/com/google/chocolateshop/: ChocolateShop.kt
things/src/test/java/com/google/chocolateshop/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/google/chocolateshop/: BrowseErrorActivity.kt  CardPresenter.kt  ChocolateShop.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/res/layout/: activity_chocolate_shop.xml  activity_details.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/google/chocolateshop/: ChocolateShop.kt
wear/src/main/res/layout/: activity_chocolate_shop.xml
wear/src/main/res/values/: strings.xml
